# DividersAndPrimes

./: .rancher-pipeline.yml  DividersAndPrimes.sln  README.md  deployment.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nuget.config
DividersAndPrimes.Application/: DividersAndPrimes.Application.csproj  DividersService.cs  PrimesService.cs
DividersAndPrimes.Application.Tests/: DividersAndPrimes.Application.Tests.csproj  DivisorsServiceTests.cs  PrimesServicesTests.cs
DividersAndPrimes.Application/MathHelper/: MathUtils.cs
DividersAndPrimes.Application/Microsoft.Extensions.DependencyInjection/: ApplicationServiceCollectionExtensions.cs
DividersAndPrimes.Domain/: DividersAndPrimes.Domain.csproj
DividersAndPrimes.Domain/Adapters/: IMathAdapter.cs
DividersAndPrimes.Domain/Services/: IDividersService.cs  IPrimesService.cs
DividersAndPrimes.MathAdapter/: DividersAndPrimes.MathAdapter.csproj  MathAdapter.cs  MathAdapterConfiguration.cs
DividersAndPrimes.MathAdapter/Clients/: IMathApi.cs
DividersAndPrimes.MathAdapter/Microsoft.Extensions.DependencyInjection/: MathAdapterServiceCollectionExtensions.cs
DividersAndPrimes.MathConsole/: DividersAndPrimes.MathConsole.csproj  Program.cs  appsettings.json
DividersAndPrimes.WebApi/: DividersAndPrimes.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
DividersAndPrimes.WebApi/Controllers/: MathController.cs
DividersAndPrimes.WebApi/Properties/: launchSettings.json
