<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.Extensions.Logging.Abstractions" />
    <None Remove="MathHelper\" />
    <None Remove="Microsoft.Extensions.DependencyInjection\" />
    <None Remove="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DividersAndPrimes.Domain\DividersAndPrimes.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MathHelper\" />
    <Folder Include="Microsoft.Extensions.DependencyInjection\" />
  </ItemGroup>
</Project>
